<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SynMax Updater</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="titlebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>411</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(25, 86, 155, 255), stop:1 rgba(48, 183, 233, 255));
    border-radius: 20px;
   
	color: rgb(255, 255, 255);

}

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;</string>
     </property>
     <property name="text">
      <string>SymMax Updater</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="navibar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>0</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    
	
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(48, 183, 233, 255), stop:1 rgba(25, 86, 155, 255));
    border-radius: 20px;
}

rgb(121, 125, 191)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="close">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(252, 87, 83);
border-radius: 14.99px;
}

QPushButton:hover{

	background-color: rgb(193, 65, 63);


}


QPushButton:pressed {
background-color: rgb(193, 65, 63);
border-radius: 10.99px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="icona">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: rgb(253, 188, 64);
border-radius: 14.99px;
}


QPushButton:hover{

	background-color: rgb(203, 166, 44);


}


QPushButton:pressed {
background-color: rgb(203, 166, 44);
border-radius: 10.99px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_12">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>591</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
    	background-color: qlineargradient(spread:pad, x1:0.0284091, y1:1, x2:1, y2:0, stop:0 rgba(25, 86, 155, 255), stop:1 rgba(48, 183, 233, 255));
	color: rgb(220, 220, 220);
    border-radius: 20px;
}
</string>
    </property>
    <widget class="QLabel" name="VideoSize_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>220</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frame_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>311</width>
       <height>112</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
    
	background-color: qlineargradient(spread:pad, x1:0.0284091, y1:1, x2:1, y2:0, stop:0 rgba(48, 91, 233), stop:1 rgba(72, 25, 155));
	color: rgb(220, 220, 220);
    border-radius: 20px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="VideoSize_5">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>320</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>%25</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="VideoSize_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Loaded</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>531</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>461</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Ver&gt;Ver</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>38</x>
       <y>260</y>
       <width>531</width>
       <height>59</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar{
background-color: rgb(255, 255, 255);
 color: rgb(200, 200, 200);
  border-style: none;
  border-radius: 23px;
  text-align: center;
}

QProgressBar::chunk{
border-radius : 23;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(251, 108, 108, 255), stop:1 rgba(61, 188, 254, 255));
}
</string>
     </property>
     <property name="value">
      <number>9</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
    <widget class="QLabel" name="VideoSize_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>220</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI Symbol</family>
       <pointsize>21</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: none;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;????????????&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
